{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title a5q8.rtf}}

\deflang1033\pard\plain\f0\fs38 \cf0 #include<stdio.h>
\par \cf1\b int\b0  main\cf2\b ()
\par \{
\par \b0\cf1 	\b int\b0  A\cf2\b ;
\par \b0\cf1 	\b int\b0  B\cf2\b ;
\par \b0\cf1 	\b int\b0  C\cf2\b ;
\par \b0\cf1 	\b int\b0  S\cf2\b ;
\par \b0\cf1 	
\par 	printf\cf2\b (\cf3 "enter  first side of triangle = "\cf2 ,\b0\cf1  \cf2\b &\b0\cf1  A \cf2\b );
\par \b0\cf1 	scanf\cf2\b (\cf3 "%d"\cf2 ,&\b0\cf1  A\cf2\b );
\par \b0\cf1 	printf\cf2\b (\cf3 "enter second of triangle = "\cf2 ,\b0\cf1  \cf2\b &\b0\cf1  B\cf2\b );
\par \b0\cf1 	scanf\cf2\b (\cf3 "%d"\cf2 ,&\b0\cf1  B\cf2\b );
\par \b0\cf1 	printf\cf2\b (\cf3 "enter third side of triangle = "\cf2 ,\b0\cf1  \cf2\b &\b0\cf1  C\cf2\b );
\par \b0\cf1 	scanf\cf2\b (\cf3 "%d"\cf2 ,&\b0\cf1  C\cf2\b );
\par \b0\cf1 	S\cf2\b =\b0\cf1 A\cf2\b +\b0\cf1 B\cf2\b +\b0\cf1 C\cf2\b ;
\par \b0\cf1 	printf\cf2\b (\cf3 "sum of three sides of triangle is = %d"\cf2 ,\b0\cf1  S\cf2\b );
\par \b0\cf1 	\b return\b0  \cf4 0\cf2\b ;
\par \b0\cf1 	
\par \cf2\b \}
\par }